<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vestige - Responsive HTML5 Template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body class="header-style1">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<div class="topbar">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6  col-sm-6">
                	<p>Museum opening hours: 8AM to 7PM. Open all days</p>
                </div>
                <div class="col-md-6 col-sm-6">
                	<ul class="pull-right social-icons-colored">
                    	<li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    	<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    	<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    	<li class="flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<!-- Start Site Header -->
	<div class="site-header-wrapper">
        <header class="site-header">
            <div class="container sp-cont">
                <div class="site-logo">
                    <h1><a href="index.html"><img src="images/logo.png" alt="Logo"></a></h1>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <!-- Main Navigation -->
                <nav class="main-navigation dd-menu toggle-menu" role="navigation">
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a>
                            <ul class="dropdown">
                                <li><a href="index.html">Header Styles</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Style 1 (Default)</a></li>
                                        <li><a href="index-header-style2.html">Style 2</a></li>
                                        <li><a href="index-header-style3.html">Style 3</a></li>
                                    </ul>
                            	</li>
                                <li><a href="index-header-style2.html">Slider Styles</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Slider Revolution</a></li>
                                        <li><a href="index-flexslider.html">FlexSlider</a></li>
                                        <li><a href="index-nivoslider.html">NivoSlider</a></li>
                                    </ul>
                            	</li>
                            </ul>
                       	</li>
                        <li><a href="about.html">About</a>
                            <ul class="dropdown">
                                <li><a href="about.html">Overview</a></li>
                                <li><a href="internship.html">Internship</a></li>
                                <li><a href="rentals.html">Rentals</a></li>
                                <li><a href="donate.html">Donate</a></li>
                      			<li><a href="membership.html">Membership</a></li>
                            </ul>
                       	</li>
                		<li class="megamenu"><a href="shortcodes.html">Mega Menu</a>
                  			<ul class="dropdown">
                    			<li>
                      				<div class="megamenu-container container">
                        				<div class="row">
                          					<div class="col-md-4"> <span class="megamenu-sub-title">All Exhibitions</span>
                           						<ul class="sub-menu">
                                                    <li><a href="exhibitions-grid.html">Exhibitions Grid</a></li>
                                                    <li><a href="exhibitions-list.html">Exhibitions List</a></li>
                                                    <li><a href="exhibitions-timetable.html">Exhibitions Timetable</a></li>
                                                    <li><a href="exhibition-single.html">Single Exhibition</a></li>
                            					</ul>
                          					</div>
                          					<div class="col-md-4"> <span class="megamenu-sub-title">Our Venues</span>
                            					<ul class="sub-menu">
                                					<li><a href="venues-grid.html">Venues Grid</a></li>
                                					<li><a href="venues-list.html">Venues List</a></li>
                                					<li><a href="venue-single.html">Single Venue</a></li>
                            					</ul>
                          					</div>
                          					<div class="col-md-4"> <span class="megamenu-sub-title">Features</span>
                            					<ul class="sub-menu">
                              						<li><a href="shortcodes.html">Shortcodes</a></li>
                              						<li><a href="typography.html">Typography</a></li>
                            					</ul>
                          					</div>
                        				</div>
                      				</div>
                    			</li>
                  			</ul>
                		</li>
                        <li><a href="events-list.html">Special Events</a>
                            <ul class="dropdown">
                                <li><a href="events-list.html">Events List</a></li>
                                <li><a href="events-grid.html">Events Grid</a></li>
                                <li><a href="events-calendar.html">Events Calendar</a></li>
                                <li><a href="event-single.html">Single Event</a></li>
                            </ul>
                    	</li>
                        <li><a href="gallery-3cols.html">Gallery</a>
                            <ul class="dropdown">
                                <li><a href="gallery-2cols.html">2 Columns</a></li>
                                <li><a href="gallery-3cols.html">3 Columns</a></li>
                                <li><a href="gallery-4cols.html">4 Columns</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-classic.html">Blog</a>
                            <ul class="dropdown">
                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-single.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- End Site Header -->
   	</div>
    <div class="hero-area">
    	<div class="page-header"><div><div><span>Grid Blog</span></div></div></div>
    </div>
    <!-- Notive Bar -->
    <div class="notice-bar">
      	<div class="container">
        	<ol class="breadcrumb">
            	<li><a href="#">Home</a></li>
                <li class="active">Grid Blog</li>
            </ol>
        </div>
    </div>
    <!-- Start Body Content -->
  	<div class="main" role="main">
    	<div id="content" class="content full">
            <div class="container">
                <div class="row">
                    <ul class="isotope-grid isotope blog-grid" data-sort-id="grid">
                        <li class="col-md-4 col-sm-4 grid-item ">
                            <div class="format-standard">
                                <a href="#" class="media-box grid-featured-img">
                                    <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="">
                                    <span class="grid-item-date">
                                        <span class="grid-item-day">15</span>
                                        <span class="grid-item-month">Apr</span>
                                    </span>
                                </a>
                                <div class="grid-item-content">
                                    <h3><a href="#">Nulla convallis egestas rhoncus</a></h3>
                                    <div class="grid-item-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel.</p>
                                    </div>
                                    <a href="#" class="pull-right basic-link">Read more</a>
                                    <div class="meta-data grid-item-meta">
                                        <a href="#"><i class="fa fa-comments-o"></i> 36 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- BLOG ITEM -->
                        <li class="col-md-4 col-sm-4 grid-item">
                            <div class="format-standard">
                                <a href="#" class="media-box grid-featured-img">
                                    <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="">
                                    <span class="grid-item-date">
                                        <span class="grid-item-day">14</span>
                                        <span class="grid-item-month">Apr</span>
                                    </span>
                                </a>
                                <div class="grid-item-content">
                                    <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
                                    <div class="grid-item-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem.</p>
                                    </div>
                                    <a href="#" class="pull-right basic-link">Read more</a>
                                    <div class="meta-data grid-item-meta">
                                        <a href="#"><i class="fa fa-comments-o"></i> 105 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- BLOG ITEM -->
                        <li class="col-md-4 col-sm-4 grid-item">
                            <div class="format-standard">
                                <a href="#" class="media-box grid-featured-img">
                                    <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="">
                                    <span class="grid-item-date">
                                        <span class="grid-item-day">11</span>
                                        <span class="grid-item-month">Apr</span>
                                    </span>
                                </a>
                                <div class="grid-item-content">
                                    <h3><a href="#">Happy holidays to everyone!</a></h3>
                                    <div class="grid-item-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel.</p>
                                    </div>
                                    <a href="#" class="pull-right basic-link">Read more</a>
                                    <div class="meta-data grid-item-meta">
                                        <a href="#"><i class="fa fa-comments-o"></i> 176 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- BLOG ITEM -->
                        <li class="col-md-4 col-sm-4 grid-item">
                            <div class="format-standard">
                                <a href="#" class="media-box grid-featured-img">
                                    <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="">
                                    <span class="grid-item-date">
                                        <span class="grid-item-day">09</span>
                                        <span class="grid-item-month">Apr</span>
                                    </span>
                                </a>
                                <div class="grid-item-content">
                                    <h3><a href="#">Potter working a piece of clay</a></h3>
                                    <div class="grid-item-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel.</p>
                                    </div>
                                    <a href="#" class="pull-right basic-link">Read more</a>
                                    <div class="meta-data grid-item-meta">
                                        <a href="#"><i class="fa fa-comments-o"></i> 234 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- BLOG ITEM -->
                        <li class="col-md-4 col-sm-4 grid-item">
                            <div class="format-standard">
                                <a href="#" class="media-box grid-featured-img">
                                    <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt="">
                                    <span class="grid-item-date">
                                        <span class="grid-item-day">11</span>
                                        <span class="grid-item-month">Apr</span>
                                    </span>
                                </a>
                                <div class="grid-item-content">
                                    <h3><a href="#">Happy holidays to everyone!</a></h3>
                                    <div class="grid-item-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel.</p>
                                    </div>
                                    <a href="#" class="pull-right basic-link">Read more</a>
                                    <div class="meta-data grid-item-meta">
                                        <a href="#"><i class="fa fa-comments-o"></i> 36 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- BLOG ITEM -->
                        <li class="col-md-4 col-sm-4 grid-item">
                            <div class="format-standard">
                                <a href="#" class="media-box grid-featured-img">
                                    <img src="http://placehold.it/600x300&amp;text=IMAGE+PLACEHOLDER" alt="">
                                    <span class="grid-item-date">
                                        <span class="grid-item-day">11</span>
                                        <span class="grid-item-month">Apr</span>
                                    </span>
                                </a>
                                <div class="grid-item-content">
                                    <h3><a href="#">Happy holidays to everyone!</a></h3>
                                    <div class="grid-item-excerpt">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel.</p>
                                    </div>
                                    <a href="#" class="pull-right basic-link">Read more</a>
                                    <div class="meta-data grid-item-meta">
                                        <a href="#"><i class="fa fa-comments-o"></i> 36 Comments</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                        
                <ul class="pagination">
                    <li><a href="#" title="First"><i class="fa fa-chevron-left"></i></a></li>
                    <li class="active"><span>1</span></li>
                    <li><a href="#" class="">2</a></li>
                    <li><a href="#" class="">3</a></li>
                    <li><a href="#" title="Last"><i class="fa fa-chevron-right"></i></a></li>
                </ul>
           	</div>
        </div>
   	</div>
    <!-- End Body Content -->
    <!-- Start site footer -->
    <footer class="site-footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-3 col-sm-6">
                	<div class="widget footer-widget">
                		<h4 class="widget-title">About our museum</h4>
                        <img src="images/logo.png" alt=""><br><br>
                        <p>A visible trace, evidence, or sign of something that once existed but exists or appears no more: a building that is the area's last vestige of its colonial era. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                    </div>
                </div>
            	<div class="col-md-3 col-sm-6">
                	<div class="widget footer-widget widget_links">
                		<h4 class="widget-title">Navigation</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="membership.html">Membership</a></li>
                            <li><a href="exhibitions.-grid.html">Exhibitions</a></li>
                            <li><a href="events-grid.html">Special Events</a></li>
                            <li><a href="internship.html">Internship Options</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            	<div class="col-md-3 col-sm-6">
                	<div class="widget footer-widget">
                		<h4 class="widget-title">Our Venues</h4>
                        <address>
                        	<a href="venue-single.html"><strong>Accrue Homestead</strong></a><br>
                            <span>158 Marion Street<br>
							Columbia, SC 29201</span>
                       	</address>
                        <hr>
                        <address>
                        	<a href="venue-single.html"><strong>Mehar Mansion</strong></a><br>
                            <span>158 Marion Street<br>
							Columbia, SC 29201</span>
                       	</address>
                        <hr>
                        <address>
                        	<a href="venue-single.html"><strong>Shop Pleu</strong></a><br>
                            <span>158 Marion Street<br>
							Columbia, SC 29201</span>
                       	</address>
                    </div>
                </div>
            	<div class="col-md-3 col-sm-6">
                	<div class="widget footer-widget">
                		<h4 class="widget-title">Twitter Updates</h4>
                        <div class="twitter-widget" data-tweets-count="2"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="site-footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-sm-6 copyrights-left">
                	<p>&copy;2015 Vestige Museums. All rights reserved.</p>
                </div>
            	<div class="col-md-6 col-sm-6 copyrights-right">
                	<ul class="pull-right social-icons-colored">
                    	<li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    	<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    	<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    	<li class="flickr"><a href="#"><i class="fa fa-flickr"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End site footer -->
  	<a id="back-to-top"><i class="fa fa-chevron-up"></i></a>  
</div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
</body>
</html>